src/main/resources/graphql/schema.graphqls

type Query {
    allBooks : [Book]
    allAuthors :[Author]
    findOneAuthor(id:ID) :Author

}
type Mutation{
    saveAuthor(author:AuthorInput) : Author
    updateAuthor(id:ID,author:AuthorInput):Author
}
type Book {
    id: ID!
    title: String!
    pages: Int!
    rating : Rating
    author : Author
}
type Rating {
    rating :String
    star : String
}

type Author {
    id : ID!
    firstName : String
    lastName : String
    books : [Book]
}
input AuthorInput {
    id : ID!
    firstName : String
    lastName : String
}

